<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=http://www.w3.org/1999/xhtml><head><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><title>Metric Panda Digest February 2016</title><style type=text/css>
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
#bodyCell{padding:20px;}
#templateContainer{width:600px;}

body, #bodyTable{
  background-color:#434E56;
}
      #bodyCell{
        border-top:4px solid #BBBBBB;
      }
      #templateContainer{
        border:none;
      }

      h1{
        color:#ffffff !important;
                            display:block;
                            font-family:Helvetica;
                            font-size:26px;
                            font-style:normal;
                            font-weight:bold;
                            line-height:100%;
                            letter-spacing:normal;
                            margin-top:0;
                            margin-right:0;
                            margin-bottom:10px;
                            margin-left:0;
                            text-align:center !important;
      }
      h1 a {
        color:#ffffff !important;
        text-decoration:none;
      }

      h2{
        color:#888888 !important;
                            display:block;
                            font-family:Helvetica;
                            font-size:20px;
                            font-style:normal;
                            font-weight:bold;
                            line-height:100%;
                            letter-spacing:normal;
                            margin-top:0;
                            margin-right:0;
                            margin-bottom:10px;
                            margin-left:0;
                            text-align:left;
      }

      h3{
        color:#444444 !important;
                            display:block;
                            font-family:Helvetica;
                            font-size:16px;
                            font-style:normal;
                            font-weight:bold;
                            line-height:100%;
                            letter-spacing:normal;
                            margin-top:20px;
                            margin-right:0;
                            margin-bottom:10px;
                            margin-left:0;
                            text-align:left;
      }
      h3 b {
    display:inline-block;
    margin-right:0.4rem;
    color:#aaa;
    font-weight:400;
      }
      h4{
        color:#808080 !important;
                            display:block;
                            font-family:Helvetica;
                            font-size:14px;
                            font-style:italic;
                            font-weight:normal;
                            line-height:100%;
                            letter-spacing:normal;
                            margin-top:0;
                            margin-right:0;
                            margin-bottom:10px;
                            margin-left:0;
                            text-align:left;
      }

      /* ========== Header Styles ========== */

      /**
       * @tab Header
       * @section preheader style
       * @tip Set the background color and bottom border for your email's preheader area.
       * @theme header
       */
      #templatePreheader{
        background-color:#F4F4F4;
        border-bottom:1px solid #CCCCCC;
      }

      /**
       * @tab Header
       * @section preheader text
       * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
       */
      .preheaderContent{
        color:#808080;
                            font-family:Helvetica;
                            font-size:10px;
                            line-height:125%;
                            text-align:left;
      }

      /**
       * @tab Header
       * @section preheader link
       * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
       */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#606060;
                            font-weight:normal;
                            text-decoration:underline;
      }

      /**
       * @tab Header
       * @section header style
       * @tip Set the background color and borders for your email's header area.
       * @theme header
       */
      #templateHeader{
        background-color:#434E56;
        border:none;
      }

      /**
       * @tab Header
       * @section header text
       * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
       */
      .headerContent{
        color:#505050;
                            font-family:Helvetica;
                            font-size:20px;
                            font-weight:bold;
                            line-height:100%;
                            padding-top:0;
                            padding-right:0;
                            padding-bottom:0;
                            padding-left:0;
                            text-align:left;
                            vertical-align:middle;
      }

      /**
       * @tab Header
       * @section header link
       * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
       */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#EB4102;
                            font-weight:normal;
                            text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:600px;
      }

      /* ========== Body Styles ========== */

      /**
       * @tab Body
       * @section body style
       * @tip Set the background color and borders for your email's body area.
       */
      #templateBody{
        background-color:#FFFFFF;
        border-top:1px solid #FFFFFF;
        border-bottom:1px solid #CCCCCC;
      }

      /**
       * @tab Body
       * @section body text
       * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
       * @theme main
       */
      .bodyContent{
        color:#505050;
                            font-family:Helvetica;
                            font-size:14px;
                            line-height:150%;
                            padding-top:20px;
                            padding-right:20px;
                            padding-bottom:20px;
                            padding-left:20px;
                            text-align:left;
      }

      /**
       * @tab Body
       * @section body link
       * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
       */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#EB4102;
                            font-weight:normal;
                            text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
      }

      /* ========== Footer Styles ========== */

      /**
       * @tab Footer
       * @section footer style
       * @tip Set the background color and borders for your email's footer area.
       * @theme footer
       */
      #templateFooter{
        background-color:#F4F4F4;
        border-top:1px solid #FFFFFF;
      }

      /**
       * @tab Footer
       * @section footer text
       * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
       * @theme footer
       */
      .footerContent{
        color:#808080;
                            font-family:Helvetica;
                            font-size:12px;
                            line-height:150%;
                            padding-top:20px;
                            padding-right:20px;
                            padding-bottom:20px;
                            padding-left:20px;
                            text-align:left;
      }

      /**
       * @tab Footer
       * @section footer link
       * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
       */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
        color:#606060;
                            font-weight:normal;
                            text-decoration:underline;
      }

      /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

      @media only screen and (max-width: 480px){
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell{padding:10px !important;}

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */

        /**
         * @tab Mobile Styles
         * @section template width
         * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
         */
        #templateContainer{
          max-width:600px !important;
          width:100% !important;
        }

        /**
         * @tab Mobile Styles
         * @section heading 1
         * @tip Make the first-level headings larger in size for better readability on small screens.
         */
        h1{
          font-size:24px !important;
          line-height:100% !important;
          color:#ffffff !important;
          text-align:center !important;
        }

        /**
         * @tab Mobile Styles
         * @section heading 2
         * @tip Make the second-level headings larger in size for better readability on small screens.
         */
        h2{
          font-size:20px !important;
          line-height:100% !important;
        }

        /**
         * @tab Mobile Styles
         * @section heading 3
         * @tip Make the third-level headings larger in size for better readability on small screens.
         */
        h3{
          font-size:18px !important;
          line-height:100% !important;
        }

        /**
         * @tab Mobile Styles
         * @section heading 4
         * @tip Make the fourth-level headings larger in size for better readability on small screens.
         */
        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        /* ======== Header Styles ======== */

        #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

      /**
       * @tab Mobile Styles
       * @section header image
       * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
       */
        #headerImage{
          height:auto !important;
          max-width:600px !important;
          width:100% !important;
        }

        /**
         * @tab Mobile Styles
         * @section header text
         * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }

        /* ======== Body Styles ======== */

        /**
         * @tab Mobile Styles
         * @section body text
         * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }

        /* ======== Footer Styles ======== */

        /**
         * @tab Mobile Styles
         * @section footer text
         * @tip Make the body content text larger in size for better readability on small screens.
         */
        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }
        .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
      }
    </style></head><body leftmargin=0 marginwidth=0 topmargin=0 marginheight=0 offset=0><center><table align=center border=0 cellpadding=0 cellspacing=0 height=100% width=100% id=bodyTable><tr><td align=center valign=top id=bodyCell><table border=0 cellpadding=0 cellspacing=0 id=templateContainer><tr><td align=center valign=top><table border=0 cellpadding=10 cellspacing=0 width=100% id=templateHeader><tr><td valign=top class=headerContent align=center height=171px style=height:171px>&nbsp;</td><td valign=top width=150px class=headerContent align=center height=171px style=height:171px><img src=https://metricpanda.com/metric-panda-logo.png style=max-width:600px; id=headerImage></td><td valign=top class=headerContent align=center height=171px style=height:171px>&nbsp;</td></tr></table><table border=0 cellpadding=15 cellspacing=0 width=100% id=templateHeader><tr><td valign=middle align=center><h1><a href=https://metricpanda.com style="text-decoration:none;color:#ffffff !important">Metric Panda Games</a></h1></td></tr></table></td></tr><tr><td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% id=templateBody><tr><td valign=top class=bodyContent><h2>February 2016</h2><h3>Faster Cross-Platform Game Testing with Synergy</h3>NOTE: If you are a game developer with access to two or more monitor and an extra PC or laptop, this post may interest you. Cross-platform game development is a wide topic. This post is not about the technical aspects of it. It is about doing your best to offer...<br><a href=https://metricpanda.com/faster-cross-platform-game-testing-with-synergy/index.html>Read full post...</a><h3><b>#9</b> It's Vulkan Week</h3>Vulkan was announced this week. It’s looks promising and I can’t wait to start hacking on it to see what’s under the hood. Unfortunately Apple has no intention of supporting Vulkan on OSX, as Metal is the API they are pushing, so I’ll have to choose either Windows or Linux....<br><a href=https://metricpanda.com/rival-fortress-update-9-its-vulkan-week/index.html>Read full post...</a><h3><b>#8</b> Embedding Lua for Modding</h3>The engine for Rival Fortress is coming along nicely, and in a few weeks I’ll probably start working on game code. This past week I integrated LuaJIT in the engine. LuaJIT is a just in time interpreter for the Lua language that is lightweight and very fast. Integrating LuaJIT I’m...<br><a href=https://metricpanda.com/rival-fortress-update-8-embedding-lua-for-modding/index.html>Read full post...</a><h3><b>#7</b> Reflection Preprocessor in C/C++</h3>This past week I’ve been working on a useful engine feature for Rival Fortress: the Reflection Preprocessor. Reflection is usually defined as the ability of a program to examine itself at runtime. Many programming languages, such as C# and Java, offer built in semantics that make reflection easy. C++ offers...<br><a href=https://metricpanda.com/rival-fortress-update-7-reflection-preprocessor-in-c-cpp/index.html>Read full post...</a><h3><b>#6</b> OpenGL Minimal Loader</h3>If you’ve ever worked with OpenGL you know that extension loading is always a bit of a pain. You can either do it manually, by loading the correct library for your platform and getting function pointers for the OpenGL functions you need, or you can use one of the many...<br><a href=https://metricpanda.com/rival-fortress-update-6-opengl-loader/index.html>Read full post...</a><br></td></tr></table></td></tr><tr><td align=center valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% id=templateFooter><tr><td valign=top class=footerContent align=center><center><a href=https://github.com/MetricPanda>Github</a>&nbsp;&nbsp;&nbsp;</center></td></tr><tr><td valign=top class=footerContent style=padding-top:0;><center><em>Copyright &copy; 2019 Metric Panda Games All rights reserved.</em></center></td></tr></table></td></tr></table></td></tr></table></center></body></html>